{
  "name": "assignment2",
  "version": "1.0.0",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutman96/SWE3313-Assignment2.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tutman96/SWE3313-Assignment2/issues"
  },
  "homepage": "https://github.com/tutman96/SWE3313-Assignment2#readme",
  "dependencies": {
    "esprima": "^2.7.0",
    "estraverse": "^4.1.1",
    "shift-parser": "^3.0.5",
    "shift-spec": "^2015.1.3"
  }
}
